
apiKey=wzCyC4zvUa6hCRfcHD12CoG77
apiSecretKey=5MyQ8LruEJ8z7Z7HRMrHVpWvayCtTFvDLYLsrsvb5hWvFuDPxl
accessToken=1377455826093363200-TOpVw7FjOQbhFdKrt5REPCqE8Qw4GA
accessTokenSecret=fZuNHfiPniD1XUOtyvY4RflrspjRQ9p24h3nitV0Wp6A1


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

