apiKey=D8ihDPn6WQsHTzhYc345ukFf8
apiSecretKey=xb7UHNavd672gdsI7byKbHcQEDgcRzvgzFHh1f3gil6t7BlJDM
accessToken=1376271531341398017-6y6rTy5ViaMibrptYcLvZ5HRWlSMxS
accessTokenSecret=TXCUJp4fj2RSdBekJJmNlPkm29xVW296Nm7kYUOI8sKVv
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

