apiKey=HMrXrQjYFI922oVGK4tlZNRy7
apiSecretKey=Zp0vixy8V9F46gPaUYeanOZY5XRF7n2J38CI3asS9tTN9c9Vls
accessToken=1377964027796729860-uJ4KTciNRCtcFsrLos9q8GfABNhiec
accessTokenSecret=KcIiKWhMgK4QBtiUu7M08ioN0dsSAYYiuQL3E95EsfvWX
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

