apiKey=Rei7iUwCU2d1gb9ITRVflzXRF
apiSecretKey=JnAswN2xwXI7821TU7d5eR0gcQ6GkSslIG4BG3Qg4ss5Z2ZSgP
accessToken=1376273647225167881-Odao3y5EzbwbqmEAWSLi2Qnk3JBzBk
accessTokenSecret=Ge3cZpfyxLnAlHFn3fY74GVvZMphed6mFVLwAd2TldjaV
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

