apiKey=dVBAQVHS7mSCFmA3r1e0LDlAE
apiSecretKey=PDfTwgzDHwe3aTI5t0S2S7XIRcNoQd5POqaBkprNQ2yvNkMKdi
accessToken=1377964027796729860-4cMVwJB5bSRutkNvektM9A1EwoiW4m
accessTokenSecret=EQNvjeOsDYFirXA5aLwsYJ9PUJFkdqBcjPqanehVmNGDc
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

