apiKey=wLdhegadfId6KdUVsGwEcqr2I
apiSecretKey=3alhMNrRUWtxyAB0RuuDOvfLUev0viURb50XhcYXF02SlzQRfs
accessToken=1376256858520907776-8YCC08InjK6bp7PbhjzkMWMKcqTP7a
accessTokenSecret=JGvGYk0fWGBSUQiI3gPhilKgY3BBOk6hE4BoDNGGNPefn
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

