

apiKey= OmQLXf7HE78TzZEvV3pd1EkhE
apiSecretKey= Ps9PjNCAL7rWzGcf9oxAMVCxEdAbCTfzWwouwhx38nNs9Qgdxi
accessToken= 1376052489028521991-wue4QqduxyYvMWRIJcaH372SvFRF2L
accessTokenSecret= dbemKhrU6CPGqDSZF1z27KV42kw7RkN7jfwq2YUBvMoA3


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

