apiKey=58L9nzkcJeoTVqJRJXQHJ53Hw
apiSecretKey=yeYFMM1QojRi4KGQbKo4Jfo48FsmTNaYp8N5N7m1V7Lf4HsR8I
accessToken=1380709061155512323-2jJ5RQDbhjoIfVIMQGSwYpmESain8L
accessTokenSecret=2ZFxd5wFqAwhwcIxMdyWZCKMFLBnZxlP7KzcNfuAbeobe
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

