apiKey = mDTaZR0WZ1CDUzSgpdpMQz60x
apiSecretKey = TtaTO1qYdi3KDtoO8UZ9bXoTq8qCJlC31KLstMDdMOIhFYSxl7
accessToken = 1376012108211613700-BMVyu3nSYIBIx8VGjwEdk3uoanfqa1
accessTokenSecret = yG3hAWfJE4dR4Wlv8COV8PlTimem456sfhl5R9L2zYHAb
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

