apiKey=a7XcZEZJx5W2tH6HY6gW4wzFi
apiSecretKey=eqcw1En60mroyvheFJWZUZbwPf1ZpX8Xd7GRw9w7hBO76zVhLT
accessToken=1376256858520907776-hzfJgRGlockKCSWUsTHHi4kswJ24CC
accessTokenSecret=fo62yPSwQNlJF4ZH1C9JhTlpYHVK1Qb5T724p6uNU811Q

#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


