apiKey=kw7qYmYlMCkQKZ784LXz0MSOw
apiSecretKey=KnL5mSP6RwdG18z9FEZFWqixaaWih34cHq6uHiMo9xxWrRZihM
accessToken=1376273647225167881-io8V3mI7woNskNTgHaYH3bk0yU2Eyp
accessTokenSecret=D2BbwK6aofKc6dw7IJYTKEw5PVK9IbdFCyAhglDnL0Kue
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

